settings.json (before)
{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema-preview",
    "actions": 
    [
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.644BA8F2"
        },
        {
            "command": "paste",
            "id": "User.paste"
        },
        {
            "command": "scrollUpPage",
            "id": "User.scrollUpPage"
        },
        {
            "command": 
            {
                "action": "scrollDown"
            },
            "id": "User.scrollDown.0"
        },
        {
            "command": "find",
            "id": "User.find"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "id": "User.splitPane.A6751878"
        },
        {
            "command": 
            {
                "action": "nextTab"
            },
            "id": "User.nextTab.0"
        },
        {
            "command": 
            {
                "action": "prevTab"
            },
            "id": "User.prevTab.0"
        },
        {
            "command": "scrollDownPage",
            "id": "User.scrollDownPage"
        },
        {
            "command": 
            {
                "action": "scrollUp"
            },
            "id": "User.scrollUp.0"
        }
    ],
    "copyFormatting": "none",
    "copyOnSelect": true,
    "defaultProfile": "{514ce364-464f-5114-a0c0-50de879bbbb0}",
    "firstWindowPreference": "persistedWindowLayout",
    "initialPosition": ",",
    "keybindings": 
    [
        {
            "id": "User.copy.644BA8F2",
            "keys": "ctrl+c"
        },
        {
            "id": "User.nextTab.0",
            "keys": "shift+right"
        },
        {
            "id": "User.find",
            "keys": "ctrl+shift+f"
        },
        {
            "id": "User.paste",
            "keys": "ctrl+v"
        },
        {
            "id": "User.scrollUpPage",
            "keys": "shift+pgup"
        },
        {
            "id": "User.scrollDown.0",
            "keys": "shift+down"
        },
        {
            "id": "User.splitPane.A6751878",
            "keys": "alt+shift+d"
        },
        {
            "id": "User.prevTab.0",
            "keys": "shift+left"
        },
        {
            "id": "User.scrollDownPage",
            "keys": "shift+pgdn"
        },
        {
            "id": "User.scrollUp.0",
            "keys": "shift+up"
        }
    ],
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "backgroundImage": "https://github.com/vhstack/termpp/blob/main/assets/vhstack.bg.jpg",
            "colorScheme": "One Half Dark",
            "font": 
            {
                "face": "Cascadia Code NF"
            },
            "opacity": 95
        },
        "list": 
        [
            {
                "bellStyle": "taskbar",
                "commandline": "ssh hostname -X",
                "guid": "{514ce364-464f-5114-a0c0-50de879bbbb0}",
                "hidden": false,
                "icon": "ms-appx:///ProfileIcons/{9acb9455-ca41-5af7-950f-6bca1bc9722f}.png",
                "name": "hostname",
                "tabTitle": "hostname"
            },
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Eingabeaufforderung"
            }
        ]
    },
    "schemes": 
    [
        {
            "background": "#1E1F29",
            "black": "#000000",
            "blue": "#BD93F9",
            "brightBlack": "#555555",
            "brightBlue": "#BD93F9",
            "brightCyan": "#8BE9FD",
            "brightGreen": "#50FA7B",
            "brightPurple": "#FF79C6",
            "brightRed": "#FF5555",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#F1FA8C",
            "cursorColor": "#BBBBBB",
            "cyan": "#8BE9FD",
            "foreground": "#F8F8F2",
            "green": "#50FA7B",
            "name": "Dracula",
            "purple": "#FF79C6",
            "red": "#FF5555",
            "selectionBackground": "#44475A",
            "white": "#BBBBBB",
            "yellow": "#F1FA8C"
        }
    ],
    "themes": [],
    "useAcrylicInTabRow": true,
    "wordDelimiters": " \\()\"'-,:;<>~!@#$%^&*|+=[]{}~?\u2502"
}

settings.json (after)
{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema-preview",
    "actions": 
    [
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.644BA8F2"
        },
        {
            "command": "paste",
            "id": "User.paste"
        },
        {
            "command": "scrollUpPage",
            "id": "User.scrollUpPage"
        },
        {
            "command": 
            {
                "action": "scrollDown"
            },
            "id": "User.scrollDown.0"
        },
        {
            "command": "find",
            "id": "User.find"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "id": "User.splitPane.A6751878"
        },
        {
            "command": 
            {
                "action": "nextTab"
            },
            "id": "User.nextTab.0"
        },
        {
            "command": 
            {
                "action": "prevTab"
            },
            "id": "User.prevTab.0"
        },
        {
            "command": "scrollDownPage",
            "id": "User.scrollDownPage"
        },
        {
            "command": 
            {
                "action": "scrollUp"
            },
            "id": "User.scrollUp.0"
        }
    ],
    "copyFormatting": "none",
    "copyOnSelect": true,
    "defaultProfile": "{514ce364-464f-5114-a0c0-50de879bbbb0}",
    "firstWindowPreference": "persistedWindowLayout",
    "initialPosition": ",",
    "keybindings": 
    [
        {
            "id": "User.copy.644BA8F2",
            "keys": "ctrl+c"
        },
        {
            "id": "User.nextTab.0",
            "keys": "shift+right"
        },
        {
            "id": "User.find",
            "keys": "ctrl+shift+f"
        },
        {
            "id": "User.paste",
            "keys": "ctrl+v"
        },
        {
            "id": "User.scrollUpPage",
            "keys": "shift+pgup"
        },
        {
            "id": "User.scrollDown.0",
            "keys": "shift+down"
        },
        {
            "id": "User.splitPane.A6751878",
            "keys": "alt+shift+d"
        },
        {
            "id": "User.prevTab.0",
            "keys": "shift+left"
        },
        {
            "id": "User.scrollDownPage",
            "keys": "shift+pgdn"
        },
        {
            "id": "User.scrollUp.0",
            "keys": "shift+up"
        }
    ],
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "backgroundImage": "https://github.com/vhstack/termpp/blob/main/assets/vhstack.bg.jpg",
            "colorScheme": "One Half Dark",
            "font": 
            {
                "face": "Cascadia Code"
            },
            "opacity": 100
        },
        "list": 
        [
            {
                "bellStyle": "taskbar",
                "commandline": "ssh -i ~/.ssh/id_ecdsa hostname -X",
                "guid": "{514ce364-464f-5114-a0c0-50de879bbbb0}",
                "hidden": false,
                "icon": "ms-appx:///ProfileIcons/{9acb9455-ca41-5af7-950f-6bca1bc9722f}.png",
                "name": "hostname",
                "tabTitle": "hostname"
            },
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Eingabeaufforderung"
            }
        ]
    },
    "schemes": 
    [
        {
            "background": "#1E1F29",
            "black": "#000000",
            "blue": "#BD93F9",
            "brightBlack": "#555555",
            "brightBlue": "#BD93F9",
            "brightCyan": "#8BE9FD",
            "brightGreen": "#50FA7B",
            "brightPurple": "#FF79C6",
            "brightRed": "#FF5555",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#F1FA8C",
            "cursorColor": "#BBBBBB",
            "cyan": "#8BE9FD",
            "foreground": "#F8F8F2",
            "green": "#50FA7B",
            "name": "Dracula",
            "purple": "#FF79C6",
            "red": "#FF5555",
            "selectionBackground": "#44475A",
            "white": "#BBBBBB",
            "yellow": "#F1FA8C"
        }
    ],
    "themes": [],
    "useAcrylicInTabRow": true,
    "wordDelimiters": " \\()\"'-,:;<>~!@#$%^&*|+=[]{}~?\u2502"
}

settings.json (diff)
@@ -127,15 +127,15 @@
             "colorScheme": "One Half Dark",
             "font": 
             {
-                "face": "Cascadia Code NF"
+                "face": "Cascadia Code"
             },
-            "opacity": 95
+            "opacity": 100
         },
         "list": 
         [
             {
                 "bellStyle": "taskbar",
-                "commandline": "ssh hostname -X",
+                "commandline": "ssh -i ~/.ssh/id_ecdsa hostname -X",
                 "guid": "{514ce364-464f-5114-a0c0-50de879bbbb0}",
                 "hidden": false,
                 "icon": "ms-appx:///ProfileIcons/{9acb9455-ca41-5af7-950f-6bca1bc9722f}.png",
